<!DOCTYPE html>
<html>
<head>
<title>Box Boards</title>
<link href='http://fonts.googleapis.com/css?family=Exo+2:400,100' rel='stylesheet' type='text/css'><style>
body {
    background: #1A2234;
    color: #fff;
    font-family: 'Exo 2';
    padding: 300px 0;
    text-align: center;
}
h1 {
    font-size: 40px;
    font-weight: 100;
    margin: 0 0 20px;
}
a {
    background: #FFF7BB;
    border-radius: 500px;
    border: 0 solid #B2A84E;
    border-bottom-width: 0;
    color: #222;
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    padding: 20px 40px;
    position: relative;
    text-decoration: none;
    top: 0;
    transition: border-bottom-width 0.2s, top 0.2s;
    -webkit-transition: border-bottom-width 0.2s, top 0.2s;
}
a:hover {
    border-bottom-width: 3px;
    top: -3px;
}
a:active {
    top: 0;
}
</style>
</head>
<body>

<h1>Box Boards</h1>
<h2>Better project management.</h2>

<a href="/auth">Get Started</a>

</body>
</html>
